{
	"name": "glyph-crypt",
	"version": "1.0.0",
	"description": "Combines stegnography and encryption with homoglyphs",
	"main": "cli.js",
	"repository": "https://github.com/Tyratox/glyph-crypt",
	"author": "Tyratox (Nico Hauser)",
	"license": "MIT",
	"scripts": {
		"test-encode":
			"node cli.js encode test/text.txt test/message.svg test/encoded.txt resources/twitter.txt true",
		"test-decode":
			"node cli.js decode test/encoded.txt resources/twitter.txt test/decoded.svg true"
	},
	"dependencies": {
		"body-parser": "^1.18.2",
		"express": "^4.16.2",
		"prettier": "^1.10.2"
	},
	"devDependencies": {
		"eslint": "^4.16.0"
	}
}
